*{
    outline-style: solid;   
    box-sizing: border-box; 
    font-size: 1em;
}
body{
    margin: 0;
    padding: 0;
    height: 50em;
    width: 100%;
}
#nav--bar {
    display: inline-grid;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
#container {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 10px;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
}
#side--bar {
    display: inline-grid;
    background-color: grey;

    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
}
#hidden--side--bar {
    display: none;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    align-items: center;
}
#banner {
    display: inline-grid;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#content1 {
    display: inline-grid;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    align-items: center;
    grid-row-start: 3;
    grid-row-end: 4;
}
#content2 {
    display: inline-grid;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    align-items: center;
    grid-row-start: 3;
    grid-row-end: 4;
}
#footer {
    display: inline-grid;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    align-items: center;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
}
@media screen and (max-width: 600px) {
    #container {
        grid-template-columns: 1fr 1fr;
    }
    #side--bar {
        display:none;
    }
    #banner {
        grid-column-start: 1;
    }
    #footer {
        grid-column-start: 1;
    }
    #content2{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #hidden--side--bar {
        display:block;
    }
}